{
  "name": "overwolf-poe-convas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "execute": "ts-node main.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@types/node-fetch": "^2.5.11",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.5.11"
  }
}
